{
  "name": "obj-cached",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && bun build ./ --outdir=./dist",
    "release": "bun run build && npm version patch && npm publish"
  },
  "version": "0.0.14",
  "dependencies": {
    "typescript": "latest"
  }
}
